{
    "name": "omahasoundry.com",
    "type": "module",
    "version": "2.0.0",
    "description": "Soundry — Omaha's Experimental Music Education Workshops",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "check": "astro check",
        "check:content": "astro sync",
        "serve:cms": "bunx decap-server",
        "generate:logo": "bun run scripts/generate-logo-png.ts",
        "generate:favicons": "bun run scripts/generate-favicons.mjs",
        "generate": "bun run generate:logo && bun run generate:favicons",
        "format": "biome check --write .",
        "lint": "biome check .",
        "prepare": "husky",
        "test": "npm-run-all -l -p check test:unit -s test:e2e",
        "test:unit": "vitest run",
        "test:fast": "run-p -l lint test:data",
        "test:data": "vitest run test/data.test.ts",
        "test:ical": "vitest run test/ical.test.ts",
        "test:build": "vitest run test/build.test.ts",
        "test:e2e": "bun run build && playwright test --project=mobile-chrome",
        "test:e2e:desktop": "bun run build && playwright test --project=desktop-chrome",
        "test:e2e:all": "bun run build && playwright test",
        "test:e2e:ui": "bun run build && playwright test --ui",
        "test:e2e:headed": "bun run build && playwright test --headed",
        "postinstall": "bunx @biomejs/biome migrate --write"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.3",
        "@awesome.me/webawesome": "^3.10.0",
        "astro": "7.1.1",
        "typescript": "^6.0.3"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "@biomejs/biome": "^2.5.3",
        "@playwright/test": "^1.61.1",
        "@resvg/resvg-js": "^2.6.2",
        "@types/bun": "^1.3.14",
        "favicons": "^7.3.0",
        "husky": "^9.1.7",
        "npm-run-all2": "^9.0.2",
        "vitest": "^4.1.10",
        "yaml": "^2.9.0"
    },
    "volta": {
        "node": "24.18.0"
    },
    "author": "Tara <1711810+taraxvoid@users.noreply.github.com>",
    "license": "MIT"
}
